<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Italian Chicken Marinade</title>
    </head>

    <body>
        <h1>Italian Chicken Marinade</h1>
        <img src="../img/chicken.jpg" alt="Italian Chicken Marinade">
        <h2>Description</h2>
        <p>This <strong><em>Italian</em></strong> dressing chicken 
            marinade is a super simple 
            but delicious way to add flavor before grilling.</p>
        <h2>Ingredients</h2> 
        <ul>
            <li>1 bottle Italian-style salad dressing</li>
            <li>1 teaspoon garlic powder</li>
            <li>1 teaspoon salt</li>
            <li>4 skinless, boneless chicken breast halves</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Whisk salad dressing, garlic powder, and salt 
                together in a shallow baking dish; add chicken breasts 
                and turn to coat.</li>
            <li>Preheat an  grill for high heat and 
                lightly oil the grate.</li>
            <li>Discard remaining marinade.</li>
            <li>Cook chicken on the preheated grill</li>
        </ol>
    </body>
</html>